<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:gravity="center"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/emoteImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/emoteCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

</LinearLayout>
